.wrapper {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd hd hd hd   hd   hd   hd   hd   hd"
    "sd sd sd main main main main main main"
    "ft ft ft ft   ft   ft   ft   ft   ft";
  border: 2px solid #f03935;
  border-radius: 4px;
}

.wrapper > div {
  padding: 10px;
  background: #f6e58d;
  border: 1px solid #f9ca24;
  border-radius: 4px;
  box-sizing: border-box;
  color: #f03935;
}

.header {
  grid-area: hd;
}

.footer {
  grid-area: ft;
}

.content {
  grid-area: main;
}

.sidebar {
  grid-area: sd;
}

.wrapper .overlay {
  grid-column-start: main-start / main-end;
  grid-row-start: hd-start / ft-end;
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
}
